{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"resolveJsonModule": true,
		"outDir": "dist",
		"baseUrl": ".",
		"typeRoots": ["**/node_modules/@types"],
		"types": ["webpack-env", "@types/node", ],
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	
	"exclude": ["**/node_modules", "**/dist"],
	"ts-node": {
		"esm": true
	}
}

